{
	"name": "v-flickity",
	"version": "1.0.0",
	"description": "The Flickity carousel as a Vue component",
	"main": "esm/index.js",
	"scripts": {},
	"repository": "git://github.com/romancow/v-flickity.git",
	"keywords": [
		"vue",
		"component",
		"flickity",
		"carousel"
	],
	"author": "Sean Wilson",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/romancow/v-flickity/issues"
	},
	"homepage": "https://github.com/romancow/v-flickity#readme",
	"dependencies": {
		"flickity": "^2.2.2"
	},
	"devDependencies": {
		"@types/flickity": "^2.2.6",
		"typescript": "^4.4.2",
		"vue": "^2.6.14"
	},
	"peerDependencies": {
		"vue": "2"
	}
}
